<!Doctype html>
<html>
  <head>
   <title> Money Manager  </title>
   <link href="home.css" rel="stylesheet">

   <script src="Money.js" defer></script>
  </head>
<body>

     <!-- Top Navigation in Table  -->
      <div class="Header" align="center"  background-color= "rgba(255,255,255,0.5);">
        <table border="0" id = "header" width="70%" height = "30" cellpadding="0" cellspacing="0" id = "header" align="center"  background-color = "rgba(255,255,255,0.5);">
          <tr>
            <td id="headerItem"> <a href ="home.html"> Home</td> </a>
            <td id="headerItem"> <a href ="budget.html"> Budget</td> </a>
            <td id="headerItem"> <a href ="analyticspage.html"> Analytics</td> </a>
            <td id="headerItem"> <a href ="copyright.html"> Copyright</td> </a>
          </tr>
        </table>
          <h1> Money Manager</h1>
      </div>

      <div class="content">

        <table border="0" class ="description" width="40%" align="left">
          <tr>
             <!--Left Side of Table-->
            <td id="tdParagraph">
              <div class="paragraph">

                <p>  Money Manager, will help keep track of your money assisted with user-friendly design and schematics of your progress.
                  Every step towards greater financial freedom will be greeted with mileage accomplishments so you can stay on track!
                   </p>
                <p><strong> Did you know? </strong> 58% of Americans have less than $1,000 saved. <br> 8% of US citizens believe they will never recover from the recession. <br> 50% of American households live paycheck to paycheck. <br> Only 32% of US families maintain a household budget. </p>

                <a class="bn39" href="/"><span class="bn39span">Button</span></a>
              </td>

          </tr>
        </table>
        <div id="img">
          <img id="phone" src="anth.jpeg" width="50%"alt=""/>
        </div>
        <div id="img">
          <img id="compu" src="dada.png" width="50%"alt=""/>
        </div>
      </div>


      <footer>
        <p><b> Contact us </b><br>
        <a href="david.jang13@qmail.cuny.edu">david.jang13@qmail.cuny.edu</a></p>
        <a href="anthony.mendez54@qmail.cuny.edu">anthony.mendez54@qmail.cuny.edu</a></p>
        <a href="senhuang.cai19@qmail.cuny.edu">senhuang.cai19@qmail.cuny.edu</a></p>
      </footer>




  </body>
</html>
